# 0.9.2 (2021-02-01)

- When creating a new project, allow the project directory to exist if it is
empty
- Fix a crash when a project was missing on disk and projects were sorted by
name


# 0.9.0 (2020-12-17)

- Redesign the user interface
- Add beta versions of the engine
- Add "Create Git repository" toggle to the New Project dialog
- Ask for confirmation before removing a project
- Improve the new-user experience
- Fix downloads on macOS
- Add an update notification feature

# 0.8.0 (2020-11-08)

- Fix sorting order in the Versions tab
- Fix sorting in the version edit dropdown
- Other minor fixes
